AppURL=https://cleartrip.com/
FlightSourceCity=Bangalore
FlightDestinationCity=Hyderabad
ChildAge=4
FlightType=Economy
MobileNumber=3524534534
EmailAddress=testemail@gmail.com
TravellerAdultFirstName=Raj
TravellerAdultLastName=Saxena
TravellerChildFirstName=Pooja
TravellerChildLastName=Saxena
TravellerAdultGender=Male
TravellerChildGender=Female